# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Hello


# Datasource properties
javax.sql.DataSource.ds1.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
javax.sql.DataSource.ds1.dataSource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
javax.sql.DataSource.ds1.dataSource.user=db_user
javax.sql.DataSource.ds1.dataSource.password=user_password

mp.openapi.model.reader=com.upaio.database.openapi.HelidonOpenApiReader

openapi.ui.copyrightBy=Jesús Aguirre
openapi.ui.title=Helidon database-mp
openapi.ui.swaggerHeaderVisibility=hidden
openapi.ui.serverVisibility=visible
